# Covid19App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coronago/coronalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coronago/coronalive/adapter/: DistrictAdapter.kt  stateListAdapter.kt
app/src/main/java/coronago/coronalive/api/: CovidApiService.kt  CovidRepository.kt  placeholder.kt
app/src/main/java/coronago/coronalive/api/response/: ApiResponse.kt  DistrictRespnose.kt
app/src/main/java/coronago/coronalive/customview/: BottomNavigationBehavior.java  CustomMarkerView.java
app/src/main/java/coronago/coronalive/model/: CasesByTime.kt  CombinedStatsModel.kt  DistrictModel.kt  GraphInfo.kt  Statewise.kt
app/src/main/java/coronago/coronalive/ui/: placeholder.kt
app/src/main/java/coronago/coronalive/ui/main/: GraphFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/coronago/coronalive/utility/: CoupleChartGestureListener.java  GraphTouchListner.kt  MyValueFormatter.kt  PreferenceUtility.kt  ViewInScrollViewTouchHelper.java
app/src/main/java/coronago/coronalive/widget/: CovidWidget.kt
app/src/main/java/coronago/coronalive/worker/: WidgetUpdateWorker.kt  WorkerTest.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  covid_widget.xml  custom_marker_view_layout.xml  fragment_graph.xml  fragment_list.xml  item_list.xml  item_list_district.xml  item_list_district_header.xml  list_item_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: covid_widget_info.xml
app/src/test/java/coronago/coronalive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
