<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.ListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="#0277bd"
        android:layout_height="wrap_content"
        >


<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll"
    android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll"
            app:layout_collapseMode="parallax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_height="200dp"
                android:layout_margin="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/confirmedTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2126"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.38"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="2050" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+123"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmedTextview" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="30dp"
                        android:background="#C1202020"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmedTextview" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                            />

                          <TextView
                              android:textColor="@color/green"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginTop="3dp"
                              android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                              tools:text="123"
                              android:id="@+id/recoveredTextview"/>

                      </LinearLayout>

                        <View
                            android:layout_width="0.3dp"
                            android:background="#C1202020"
                            android:layout_height="match_parent"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deaths_label"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                tools:text="123"
                                android:textColor="@color/red"
                                android:id="@+id/deathsTextview"/>

                        </LinearLayout>
                        <View
                            android:layout_width="0.3dp"
                            android:background="#C1202020"
                            android:layout_height="match_parent"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                tools:text="123"
                                android:textColor="@color/purple"
                                android:id="@+id/ActiveTextview"/>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<androidx.cardview.widget.CardView
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/item_list"
        />
</androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>