<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/parentLayout"
    android:layout_height="wrap_content">
    <ImageView

        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:id="@+id/arrowImageView"
        />
    <TextView
        android:layout_width="0dp"
        android:maxLines="2"
        android:layout_weight="5"
        android:textSize="13sp"
        android:text="STATE"
        android:textStyle="bold"
        android:id="@+id/stateTextView"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:visibility="gone"
        android:gravity="right"
        android:textSize="13sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:id="@+id/deltaConfirmedTextview"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_weight="1"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_width="90dp"
        android:textSize="13sp"
        android:gravity="center"
        android:text="CNFMD"
        android:id="@+id/confirmedTextview"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_weight="1"
        android:layout_width="40dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="13sp"
        android:gravity="center"
        android:text="ACTV"
        android:id="@+id/activeTextview"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="40dp"
        android:textSize="13sp"
        android:maxLines="1"
        android:text="RVRD"
        android:id="@+id/recoveredTextview"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="30dp"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="DCSD"
        android:gravity="center"
        android:id="@+id/deceasedTextview"
        android:layout_height="wrap_content"/>

</LinearLayout>